package entities;
// Generated 01-mar-2016 11:38:17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Diagnosis generated by hbm2java
 */
@Entity
@Table(name = "Diagnosis", catalog = "bbddclinica")
public class Diagnosis implements java.io.Serializable {

	private int idDiagnosis;
	private Person person;
	private Date dateofdiagnosis;
	private Date lastModification;
	private Set<Disorder> disorders = new HashSet<Disorder>(0);

	public Diagnosis() {
	}

	public Diagnosis(int idDiagnosis, Person person, Date lastModification) {
		this.idDiagnosis = idDiagnosis;
		this.person = person;
		this.lastModification = lastModification;
	}

	public Diagnosis(int idDiagnosis, Person person, Date dateofdiagnosis, Date lastModification,
			Set<Disorder> disorders) {
		this.idDiagnosis = idDiagnosis;
		this.person = person;
		this.dateofdiagnosis = dateofdiagnosis;
		this.lastModification = lastModification;
		this.disorders = disorders;
	}

	@Id

	@Column(name = "idDiagnosis", unique = true, nullable = false)
	public int getIdDiagnosis() {
		return this.idDiagnosis;
	}

	public void setIdDiagnosis(int idDiagnosis) {
		this.idDiagnosis = idDiagnosis;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "Person_clinicalhistoryid", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateofdiagnosis", length = 0)
	public Date getDateofdiagnosis() {
		return this.dateofdiagnosis;
	}

	public void setDateofdiagnosis(Date dateofdiagnosis) {
		this.dateofdiagnosis = dateofdiagnosis;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModification", nullable = false, length = 0)
	public Date getLastModification() {
		return this.lastModification;
	}

	public void setLastModification(Date lastModification) {
		this.lastModification = lastModification;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "Diagnosis_has_Disorder", catalog = "bbddclinica", joinColumns = {
			@JoinColumn(name = "Diagnosis_idDiagnosis", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "Disorder_disorderCode", nullable = false, updatable = false) })
	public Set<Disorder> getDisorders() {
		return this.disorders;
	}

	public void setDisorders(Set<Disorder> disorders) {
		this.disorders = disorders;
	}

}
