package entities;
// Generated 01-mar-2016 11:38:17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Disorder generated by hbm2java
 */
@Entity
@Table(name = "Disorder", catalog = "bbddclinica")
public class Disorder implements java.io.Serializable {

	private String disorderCode;
	private String description;
	private Date lastModification;
	private Set<Diagnosis> diagnosises = new HashSet<Diagnosis>(0);

	public Disorder() {
	}

	public Disorder(String disorderCode, Date lastModification) {
		this.disorderCode = disorderCode;
		this.lastModification = lastModification;
	}

	public Disorder(String disorderCode, String description, Date lastModification, Set<Diagnosis> diagnosises) {
		this.disorderCode = disorderCode;
		this.description = description;
		this.lastModification = lastModification;
		this.diagnosises = diagnosises;
	}

	@Id

	@Column(name = "disorderCode", unique = true, nullable = false, length = 16)
	public String getDisorderCode() {
		return this.disorderCode;
	}

	public void setDisorderCode(String disorderCode) {
		this.disorderCode = disorderCode;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModification", nullable = false, length = 0)
	public Date getLastModification() {
		return this.lastModification;
	}

	public void setLastModification(Date lastModification) {
		this.lastModification = lastModification;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "Diagnosis_has_Disorder", catalog = "bbddclinica", joinColumns = {
			@JoinColumn(name = "Disorder_disorderCode", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "Diagnosis_idDiagnosis", nullable = false, updatable = false) })
	public Set<Diagnosis> getDiagnosises() {
		return this.diagnosises;
	}

	public void setDiagnosises(Set<Diagnosis> diagnosises) {
		this.diagnosises = diagnosises;
	}

}
