package entities;
// Generated 01-mar-2016 11:38:17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Gestation generated by hbm2java
 */
@Entity
@Table(name = "Gestation", catalog = "bbddclinica")
public class Gestation implements java.io.Serializable {

	private int idGestation;
	private Union union;
	private Date duration;
	private String type;
	private String problems;
	private Date lastModification;
	private Set<Birth> births = new HashSet<Birth>(0);

	public Gestation() {
	}

	public Gestation(int idGestation, Union union, Date lastModification) {
		this.idGestation = idGestation;
		this.union = union;
		this.lastModification = lastModification;
	}

	public Gestation(int idGestation, Union union, Date duration, String type, String problems, Date lastModification,
			Set<Birth> births) {
		this.idGestation = idGestation;
		this.union = union;
		this.duration = duration;
		this.type = type;
		this.problems = problems;
		this.lastModification = lastModification;
		this.births = births;
	}

	@Id

	@Column(name = "idGestation", unique = true, nullable = false)
	public int getIdGestation() {
		return this.idGestation;
	}

	public void setIdGestation(int idGestation) {
		this.idGestation = idGestation;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "Union_unionId", nullable = false)
	public Union getUnion() {
		return this.union;
	}

	public void setUnion(Union union) {
		this.union = union;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "duration", length = 0)
	public Date getDuration() {
		return this.duration;
	}

	public void setDuration(Date duration) {
		this.duration = duration;
	}

	@Column(name = "type", length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "problems", length = 65535)
	public String getProblems() {
		return this.problems;
	}

	public void setProblems(String problems) {
		this.problems = problems;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModification", nullable = false, length = 0)
	public Date getLastModification() {
		return this.lastModification;
	}

	public void setLastModification(Date lastModification) {
		this.lastModification = lastModification;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "gestation")
	public Set<Birth> getBirths() {
		return this.births;
	}

	public void setBirths(Set<Birth> births) {
		this.births = births;
	}

}
