package entities;
// Generated 01-mar-2016 11:38:17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Person generated by hbm2java
 */
@Entity
@Table(name = "Person", catalog = "bbddclinica")
public class Person implements java.io.Serializable {

	private String clinicalhistoryid;
	private Birth birth;
	private String name;
	private Integer gestationalage;
	private String gender;
	private String observation;
	private Date dateofdeath;
	private String state;
	private Date lastModification;
	private Set<Union> unions = new HashSet<Union>(0);
	private Set<Diagnosis> diagnosises = new HashSet<Diagnosis>(0);

	public Person() {
	}

	public Person(String clinicalhistoryid, Date lastModification) {
		this.clinicalhistoryid = clinicalhistoryid;
		this.lastModification = lastModification;
	}

	public Person(String clinicalhistoryid, Birth birth, String name, Integer gestationalage, String gender,
			String observation, Date dateofdeath, String state, Date lastModification, Set<Union> unions,
			Set<Diagnosis> diagnosises) {
		this.clinicalhistoryid = clinicalhistoryid;
		this.birth = birth;
		this.name = name;
		this.gestationalage = gestationalage;
		this.gender = gender;
		this.observation = observation;
		this.dateofdeath = dateofdeath;
		this.state = state;
		this.lastModification = lastModification;
		this.unions = unions;
		this.diagnosises = diagnosises;
	}

	@Id

	@Column(name = "clinicalhistoryid", unique = true, nullable = false, length = 45)
	public String getClinicalhistoryid() {
		return this.clinicalhistoryid;
	}

	public void setClinicalhistoryid(String clinicalhistoryid) {
		this.clinicalhistoryid = clinicalhistoryid;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "Birth_birthid")
	public Birth getBirth() {
		return this.birth;
	}

	public void setBirth(Birth birth) {
		this.birth = birth;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "gestationalage")
	public Integer getGestationalage() {
		return this.gestationalage;
	}

	public void setGestationalage(Integer gestationalage) {
		this.gestationalage = gestationalage;
	}

	@Column(name = "gender", length = 45)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "observation", length = 16777215)
	public String getObservation() {
		return this.observation;
	}

	public void setObservation(String observation) {
		this.observation = observation;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateofdeath", length = 0)
	public Date getDateofdeath() {
		return this.dateofdeath;
	}

	public void setDateofdeath(Date dateofdeath) {
		this.dateofdeath = dateofdeath;
	}

	@Column(name = "state", length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModification", nullable = false, length = 0)
	public Date getLastModification() {
		return this.lastModification;
	}

	public void setLastModification(Date lastModification) {
		this.lastModification = lastModification;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "Person_has_Union", catalog = "bbddclinica", joinColumns = {
			@JoinColumn(name = "Person_clinicalhistoryid", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "Union_unionId", nullable = false, updatable = false) })
	public Set<Union> getUnions() {
		return this.unions;
	}

	public void setUnions(Set<Union> unions) {
		this.unions = unions;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "person")
	public Set<Diagnosis> getDiagnosises() {
		return this.diagnosises;
	}

	public void setDiagnosises(Set<Diagnosis> diagnosises) {
		this.diagnosises = diagnosises;
	}

}
