package entities;
// Generated 01-mar-2016 11:38:17 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Union generated by hbm2java
 */
@Entity
@Table(name = "Union", catalog = "bbddclinica")
public class Union implements java.io.Serializable {

	private Integer unionId;
	private String type;
	private Date dateofunion;
	private String state;
	private Date lastModification;
	private Set<Gestation> gestations = new HashSet<Gestation>(0);
	private Set<Person> persons = new HashSet<Person>(0);

	public Union() {
	}

	public Union(Date lastModification) {
		this.lastModification = lastModification;
	}

	public Union(String type, Date dateofunion, String state, Date lastModification, Set<Gestation> gestations,
			Set<Person> persons) {
		this.type = type;
		this.dateofunion = dateofunion;
		this.state = state;
		this.lastModification = lastModification;
		this.gestations = gestations;
		this.persons = persons;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "unionId", unique = true, nullable = false)
	public Integer getUnionId() {
		return this.unionId;
	}

	public void setUnionId(Integer unionId) {
		this.unionId = unionId;
	}

	@Column(name = "type", length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateofunion", length = 0)
	public Date getDateofunion() {
		return this.dateofunion;
	}

	public void setDateofunion(Date dateofunion) {
		this.dateofunion = dateofunion;
	}

	@Column(name = "state", length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "lastModification", nullable = false, length = 0)
	public Date getLastModification() {
		return this.lastModification;
	}

	public void setLastModification(Date lastModification) {
		this.lastModification = lastModification;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "union")
	public Set<Gestation> getGestations() {
		return this.gestations;
	}

	public void setGestations(Set<Gestation> gestations) {
		this.gestations = gestations;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "Person_has_Union", catalog = "bbddclinica", joinColumns = {
			@JoinColumn(name = "Union_unionId", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "Person_clinicalhistoryid", nullable = false, updatable = false) })
	public Set<Person> getPersons() {
		return this.persons;
	}

	public void setPersons(Set<Person> persons) {
		this.persons = persons;
	}

}
