var demoEdges = [
{data: {source: '1_1',target:'2_1'}},
{data: {source: '2_1',target:'3_1'}},
{data: {source: '4_1',target:'5_1'}},
{data: {source: '5_1',target:'6_1'}},
{data: {source: '7_1',target:'8_1'}},
{data: {source: '8_1',target:'9_1'}},
{data: {source: '10_1',target:'11_1'}},
{data: {source: '11_1',target:'12_1'}},

{data: {source: '2_1',target:'2_2'}},
{data: {source: '2_2',target:'2_3'}},
{data: {source: '5_1',target:'5_2'}},
{data: {source: '5_2',target:'5_3'}},
{data: {source: '8_1',target:'8_2'}},
{data: {source: '8_2',target:'8_3'}},
{data: {source: '11_1',target:'11_2'}},
{data: {source: '11_2',target:'11_3'}},

{data: {source: '2_3',target:'3_3'}},
{data: {source: '3_3',target:'5_3'}},
{data: {source: '8_3',target:'9_3'}},
{data: {source: '9_3',target:'11_3'}},

{data: {source: '3_3',target:'3_4'}},
{data: {source: '3_4',target:'3_5'}},
{data: {source: '9_3',target:'9_4'}},
{data: {source: '9_4',target:'9_5'}},

{data: {source: '3_5',target:'4_5'}},
{data: {source: '4_5',target:'9_5'}},
];


var demoNodes = [
// Abuelos paternos
	{data: {id:'1_1',col: 1,row: 1, weight:'30', 
		name:'Abuelo1_padre', birthDate:'19/07/1965',gender:'male', status:'dead', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&status=dead&diseases=0'}, 
	},
	{data: {id:'2_1',name:'',col: 2,row: 1,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'3_1',col: 3,row: 1, weight:'30', 
		name:'Abuela1_padre.', birthDate:'03/02/1970', gender:'female', status:'dead', 
		diseases:'0', content:'',
		affection1:'', affection2:'', affection3:'', affection4:'', 
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=dead'}, 
	},
	
	{data: {id:'4_1',col: 4,row: 1, weight:'30', 
		name:'Abuelo2_padre', birthDate:'19/07/1965',gender:'male', status:'dead', 
		diseases:'0', content:'',  
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&status=dead&diseases=0'}, 
	},
	{data: {id:'5_1',name:'',col: 5,row: 1,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'6_1',col: 6,row: 1, weight:'30', 
		name:'Abuela2_padre.', birthDate:'03/02/1970', gender:'female', status:'dead', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=dead'}, 
	},
	
//Abuelos maternos
	{data: {id:'7_1',col: 7,row: 1, weight:'30', 
		name:'Abuelo1_padre', birthDate:'19/07/1965',gender:'male', status:'dead', 
		diseases:'0', content:'',  
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&status=dead&diseases=0'}, 
	},
	{data: {id:'8_1',name:'',col: 8,row: 1,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'9_1',col: 9,row: 1, weight:'30', 
		name:'Abuela1_madre.', birthDate:'03/02/1970', gender:'female', status:'dead', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=dead'}, 
	},
	
	{data: {id:'10_1',col: 10,row: 1, weight:'30', 
		name:'Abuelo2_madre', birthDate:'19/07/1965',gender:'male', status:'dead', 
		diseases:'0', content:'',  
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&status=dead&diseases=0'}, 
	},
	{data: {id:'11_1',name:'',col: 11,row: 1,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'12_1',col: 12,row: 1, weight:'30', 
		name:'Abuela2_madre.', birthDate:'03/02/1970', gender:'female', status:'dead', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=dead'}, 
	},
	

	// Padres paternos
	{data: {id:'2_2',col: 2,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'2_2',col: 2,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	
	{data: {id:'2_3',col: 2,row: 3, weight:'30',
		name:'Gonzalo', birthDate:'31/06/1999', gender:'male', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&diseases=0&status=live'}, 
	},
	
	{data: {id:'5_2',col: 5,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'5_2',col: 5,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	
	{data: {id:'3_3',name:'',col: 3,row: 3,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'5_3',col: 5,row: 3, weight:'30',
		name:'Eva', birthDate:'31/06/1999', gender:'female', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=live'}, 
	},
	

	// Padres maternos
	{data: {id:'8_2',col: 8,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'8_2',col: 8,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	
	{data: {id:'8_3',col: 8,row: 3, weight:'30',
		name:'Gonzalo', birthDate:'31/06/1999', gender:'male', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&diseases=0&status=live'}, 
	},
	
	{data: {id:'11_2',col: 11,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'11_2',col: 11,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	
	{data: {id:'9_3',name:'',col: 9,row: 3,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'11_3',col: 11,row: 3, weight:'30',
		name:'Eva', birthDate:'31/06/1999', gender:'female', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=live'}, 
	},
	
	
	// Padre
	{data: {id:'3_4',col: 3,row: 4, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'3_4',col: 3,row: 4, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'3_5',col: 3,row: 5, weight:'30',
		name:'Gonzalo', birthDate:'31/06/1999', gender:'male', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&diseases=0&status=live'}, 
	}, 
	{data: {id:'4_5',name:'',col: 4,row: 5,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	
	// Madre
	{data: {id:'9_4',col: 9,row: 4, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'9_4',col: 9,row: 4, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'9_5',col: 9,row: 5, weight:'30',
		name:'Eva', birthDate:'31/06/1999', gender:'female', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=live'}, 
	},
];
