var demoEdges = [
{data: {source: '1_1',target:'2_1'}},
{data: {source: '2_1',target:'3_1'}},
{data: {source: '2_1',target:'2_2'}},
{data: {source: '2_2',target:'2_3'}},
];

var demoNodes = [
	{data: {id:'1_1',col: 1,row: 1, weight:'30', 
		name:'Pedro H.', birthDate:'19/07/1965',gender:'male', status:'dead', 
		diseases:'1', content:'',  
		affection1:'Breast Cancer', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&status=dead&diseases=1&color1=00b0f0'}, 
	},
	{data: {id:'2_1',name:'',col: 2,row: 1,weight:'0', 
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'3_1',col: 3,row: 1, weight:'30', 
		name:'Cristina J.', birthDate:'03/02/1970', gender:'female', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&diseases=0&status=live'}, 
	},

	{data: {id:'2_2',col: 2,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'1_2',col: 1,row: 2, name:'',weight:'0',
		image:'svgs/pixel.svg'}, 
	},
	{data: {id:'3_2',col: 3,row: 2, name:'',weight:'0', 
		image:'svgs/pixel.svg'}, 
	},

	{data: {id:'1_3',col: 1,row: 3, weight:'30', 
		name:'Luis', birthDate:'20/05/1997', gender:'male', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&diseases=0&status=live'}, 
	},
	{data: {id:'2_3',col: 2,row: 3, weight:'30',
		name:'Gonzalo', birthDate:'31/06/1999', gender:'male', status:'live', 
		diseases:'0', content:'', 
		affection1:'', affection2:'', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=male&diseases=0&status=live'}, 
	},
	{data: {id:'3_3',col: 3,row: 3, weight:'30',
		name:'Laura', birthDate:'12/03/2002', gender:'female', status:'live', 
		diseases:'2', content:'', 
		affection1:'Breast Cancer', affection2:'Anemia', affection3:'', affection4:'',
		image:'http://walter.dia.fi.upm.es:8080/PedigreeH12O/svgs/draw.jsp?gender=female&status=live&diseases=2&color1=00b0f0&color2=ff0000'}, 
	}
];
